{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-article-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/ArticleApi/ArticleApi.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "build-article-consumer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/ArticleConsumer/ArticleConsumer.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "build-firstjournal-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/integrations/FirstJournal/Api/Api.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "build-firstjournal-identity",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/integrations/FirstJournal/IdentityServer/IdentityServer.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "build-secondjournal-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/integrations/SecondJournal/Api/Api.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "build-secondjournal-identity",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/integrations/SecondJournal/IdentityServer/IdentityServer.csproj"
            ],
            "problemMatcher": "$tsc"
        }
    ]
}